.form-item-input {
    width: 320px !important;
}

.upload-success {
    color: rgb(2, 154, 29);
}

.file-input {
    cursor: pointer;
    background-color: #fff;
    padding: 4px 16px;
    border: 1px solid #00000042;
    border-radius: 4px;
}

.header {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    .query {
        margin-left: auto;
        & > * {
            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }
}

.download-file {
    cursor: pointer;
}
