.header {
    display: flex;
    margin-bottom: 18px;
    .query {
        display: flex;
        .inputs {
            display: flex;
            column-gap: 20px;
            .query-item {
                display: flex;
                align-items: center;
            }
        }
        .query-reset {
            margin-left: 20px;
            display: flex;
            column-gap: 10px;
            .query-btn {
                background-color: #2a58ad;
                color: white;
            }
        }
    }
    .btn-group {
        margin-left: auto;
        display: flex;
        column-gap: 10px;
        .add {
            background-color: #2a58ad;
            color: white;
        }
    }
}

.operate-type {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.cancel,
.save {
    padding: 0 20px;
}

.save {
    color: white;
    background-color: #2a58ad;
}

:global {
    .ant-tabs-tab-btn {
        color: #2a58ad !important;
    }
    .ant-tabs-ink-bar {
        background-color: #2a58ad !important;
    }
}
