.stability-header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 140px;
    background-color: #03192e;
    .left-deco {
        position: absolute;
        left: 28%;
        top: 70px;
        transform: translateX(-50%) translateY(-50%);
    }
    .right-deco {
        position: absolute;
        left: 72%;
        top: 70px;
        transform: translateX(-50%) translateY(-50%);
    }
    .title {
        .title-bg {
            position: absolute;
            left: 50%;
            top: 70px;
            transform: translateX(-50%) translateY(-50%);
        }
        .title-text {
            position: absolute;
            left: 50%;
            top: 70px;
            transform: translateX(-50%) translateY(-50%);
            color: rgb(210, 225, 238);
            font-size: 24px;
            font-weight: 900;
            letter-spacing: 4px;
            background: -webkit-linear-gradient(bottom, #ffffff, #ffffff, #ffffffa2, #ffffff, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}