.form-item-input {
    width: 320px !important;
}

.header {
    display: flex;
    margin-bottom: 18px;
    .query {
        display: flex;
        .inputs {
            display: flex;
            column-gap: 20px;
        }
        .query-reset {
            margin-left: 20px;
            display: flex;
            column-gap: 10px;
            .query-btn {
                background-color: #2a58ad;
                color: white;
            }
        }
    }
    .btn-group {
        margin-left: auto;
        display: flex;
        column-gap: 10px;
        .add {
            background-color: #2a58ad;
            color: white;
        }
    }
}

.cancel,
.save {
    padding: 0 20px;
}

.save {
    color: white;
    background-color: #2a58ad;
}
