.stability {
    height: 100vh;
    background-color: #03192e;

    .header {
        position: fixed;
        width: 100%;
        .left-deco {
            position: absolute;
            left: 28%;
            top: 70px;
            transform: translateX(-50%) translateY(-50%);
        }
        .right-deco {
            position: absolute;
            left: 72%;
            top: 70px;
            transform: translateX(-50%) translateY(-50%);
        }
        .title {
            .title-bg {
                position: absolute;
                left: 50%;
                top: 70px;
                transform: translateX(-50%) translateY(-50%);
            }
            .title-text {
                position: absolute;
                left: 50%;
                top: 70px;
                transform: translateX(-50%) translateY(-50%);
                color: rgb(210, 225, 238);
                font-size: 24px;
                font-weight: 900;
                letter-spacing: 4px;
                background: -webkit-linear-gradient(bottom, #ffffff, #ffffff, #ffffffa2, #ffffff, #ffffff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        .category {
            position: relative;
            .left-label {
                .label-bg {
                    width: 500px;
                    height: 56px;
                    position: absolute;
                    top: 180px;
                    left: 270px;
                    transform: translateX(-50%) translateY(-50%);
                }
                .text {
                    position: absolute;
                    top: 180px;
                    left: 270px;
                    color: #ffffff;
                    font-size: 22px;
                    letter-spacing: 2px;
                    transform: translateX(-50%) translateY(-50%);
                }
            }
            .portrait-list {
                display: flex;
                position: absolute;
                top: 240px;
                left: 100px;
                width: 1700px;
                overflow: hidden;
                .wrapper {
                    margin-left: 20px;
                    cursor: pointer;
                    .border {
                        width: 140px;
                        height: 216px;
                    }
                    .img {
                        width: 136px;
                        height: 136px;
                        margin-left: -138px;
                        top: 6px;
                        position: absolute;
                    }
                    .name {
                        color: #0291fb;
                        font-weight: 600;
                        font-size: 14px;
                        position: absolute;
                        margin-top: -75px;
                        margin-left: 68px;
                        transform: translateX(-50%);
                    }
                    .desc {
                        position: absolute;
                        width: 120px;
                        height: 32px;
                        background-color: #57668d;
                        margin-top: -52px;
                        margin-left: 2px;
                        color: #ffffff;
                        font-size: 10px;
                        padding: 4px 8px;
                        .time {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}
