.gallery {
    margin-left: 20px;
    cursor: pointer;
    .border {
        width: 140px;
        height: 216px;
    }
    .img {
        width: 136px;
        height: 136px;
        margin-left: -138px;
        top: 6px;
        position: absolute;
    }
    .name {
        color: #0291fb;
        font-weight: 600;
        font-size: 14px;
        position: absolute;
        margin-top: -75px;
        margin-left: 68px;
        transform: translateX(-50%);
    }
    .desc {
        position: absolute;
        width: 120px;
        height: 32px;
        background-color: #57668d;
        margin-top: -52px;
        margin-left: 2px;
        color: #ffffff;
        font-size: 10px;
        padding: 4px 8px;
        .time {
            font-size: 10px;
        }
    }
}