.header {
    display: flex;
    margin-bottom: 18px;
    .query {
        margin-left: auto;
        display: flex;
        .query-reset {
            display: flex;
            column-gap: 10px;
            margin-left: 20px;
            .query-btn {
                background-color: #2a58ad;
                color: white;
            }
        }
    }
}

.operate {
    & > * {
        &:not(:first-child) {
            margin-left: 10px;
        }
    }
}
