.stabilitySecSection {
    margin: 160px 0 50px 50px;
    .tabs {
        width: 740px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        .tab-btn,
        .actived-tab {
            padding: 10px 30px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            font-family: "KaiTi";
        }
        .actived-tab {
            color: #ffffff;
            font-weight: 600;
            border: none;
            background: linear-gradient(to bottom, #02ade8, #000000);
        }
        .tab-btn {
            color: #2ea0fe;
            border: 2px solid #02ade8;
            background-color: transparent;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 240px;
        .section {
            margin: 20px 0 0 40px;
            position: relative;
            .title {
                display: flex;
                align-items: center;
                gap: 10px;
                .ppl-img {
                    width: 50px;
                    height: 50px;
                }
                .sub-title {
                    color: #4ea1ff;
                    font-size: 20px;
                }
                .see-this-level-tracks {
                    color: #70b609;
                    font-weight: 600;
                    font-size: 14px;
                    cursor: pointer;
                }
                .more {
                    left: 1830px;
                    color: #4ea1ff;
                    font-size: 12px;
                    cursor: pointer;
                    position: absolute;
                }
            }
            .portrait-list {
                display: flex;
                position: absolute;
                top: 50px;
                left: 40px;
                width: 1840px;
                overflow: hidden;
                .wrapper {
                    margin-left: 20px;
                    cursor: pointer;
                    .border {
                        width: 146px;
                        height: 216px;
                    }
                    .img {
                        width: 128px;
                        height: 128px;
                        margin-left: -137px;
                        top: 10px;
                        position: absolute;
                    }
                    .name {
                        color: #0291fb;
                        font-weight: 600;
                        font-size: 14px;
                        position: absolute;
                        margin-top: -74px;
                        margin-left: 72px;
                        transform: translateX(-50%);
                    }
                    .desc {
                        position: absolute;
                        width: 126px;
                        height: 32px;
                        background-color: #57668d;
                        margin-top: -52px;
                        margin-left: 2px;
                        color: #ffffff;
                        font-size: 10px;
                        padding: 4px 8px;
                        .time {
                            font-size: 10px;
                        }
                    }
                }
            }
            .this-level-tracks-detail {
                margin-top: 260px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .single-tracks-title {
                    display: flex;
                    gap: 16px;
                    align-items: center;
                    .name {
                        color: white;
                        font-size: 20px;
                    }
                }
                .portrait-list {
                    height: 200px;
                }
            }
        }
    }
}
