.not-found {
    width: 100vw;
    height: 100vh;
    position: relative;
    .main {
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        .text {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .goback {
            width: 200px;
            height: 40px;
        }
    }
}
